
NEXT_PUBLIC_CIRCLE_API_KEY=""
NEXT_PUBLIC_CIRCLE_APP_ID=""
NEXTAUTH_SECRET="gm5nfQu353pHwU82YHLt2AP+5Yi0rURe1mlYkCUVKKc="

BASE_URL="http://localhost:3000"

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="db_url"